<!doctype html5>
<html>
    <head>
        <title>Calories List</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        <script src = "WebStorageAPI.js"></script>
        <script src="CaloriesList.js"></script>
    </head>
    <body>
        <h1>Calories List</h1>
        <table>
            <tr>
                <th>No.</th>
                <th>Date</th>
                <th>Quantity</th>
            </tr>
        </table>
        <label id = "lblDate" for = "txtDate">Date:</label>
        <input type="date" id = "txtDate">
        <label id = "lblQuantity" for = "txtQuantity">Quantity:</label>
        <input id = "txtQuantity">
        <button id = "cmdAdd">Add </button>
        <br/>
        <button id = "cmdNew">Reset</button>
    </body>
</html>