<!DOCTYPE html>
<html>
<head>
        <title>The Healthy Life | About</title>

    <link rel="stylesheet" type="text/css" href="project.css"/>
    <script src="project.js"></script>


</head>

<body>
    <header>
        <h1>helthy life</h1>
    </header>
    <main>
        <section class="calc">
            <fieldset>
                <legend>Enter your data</legend>
            <lable for="Gender">Gender</lable>
            <select >
                <option value="male">male</option>
                <option value="female">female</option>
            </select>
            </br>
            <label for="age">Age(years)<span id="star">*</span></label>
            <input id="age" autofocus required></input>
            </br>
            <label for="weight">Weight(kg)<span id="star">*</span></label>
            <input id="weight"  autofocus required></input>
            </br>
             <label for="height">Height(cm)<span id="star">*</span></label>
            <input id="weight"  autofocus required ></input>
            <form action ="">
                <label for="activity">Activity</label>
                <input type="radio" name="activity" value="Moderate">Moderate
                <input type="radio" name="activity" value="Sedentary">Sedentary
                <input type="radio" name="activity" value="Strenous">Strenous
            </form>

            <input type="submit" value="submit data"/>

            </fieldset>
        </section>

    </main>

</body>






</html>